/***
Theme Name: cista
Theme URI: 
Description: Child Theme of Enigma. This is a Boxed Layout of the Parent Theme Enigma. This theme supports Custom Background and Background Color.
Author: weblizar
Author URI: 
Template: enigma
Version: 1.0
Tags: black, blue, gray, red, dark, light, silver, white, green, brown, two-columns, three-columns, four-columns, custom-menu, right-sidebar, fixed-layout, custom-background, featured-image-header, sticky-post, theme-options, threaded-comments, featured-images, flexible-header, responsive-layout, translation-ready ,rtl-language-support
*/

body.boxed {
    width: 1230px;
	box-shadow: 0 0 10px 0 rgba(48, 48, 48, 0.5) ;
    -webkit-box-shadow: 0 0 10px 0 rgba(48, 48, 48, 0.5);
	-moz-box-shadow: 0 0 10px 0 rgba(48, 48, 48, 0.5);
	/*background: url(../../images/bg-patterns/bg_img1.png) repeat;*/
    margin: 0 auto;
	/* padding: 0px 20px; */
}

body.boxed #header .main-header {
	width:1230px;
	margin:0 auto;
}
.boxed  #enigma_nav_top.affix{
max-width: 1230px;

}