/*
Theme Name: Edin
Theme URI: https://wordpress.com/themes/edin/
Description: Edin is a modern responsive business and corporate theme that helps you to create a strong--yet beautiful--online presence for your business.
Version: 1.2.6
Author: Automattic
Author URI: https://wordpress.com/themes/
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: edin
Tags: blue, gray, white, light, two-columns, left-sidebar, right-sidebar, responsive-layout, custom-background, custom-colors, custom-header, custom-menu, editor-style, featured-images, flexible-header, full-width-template, post-formats, rtl-language-support, sticky-post, theme-options, translation-ready, light
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
1.0 - Reset
2.0 - Typography
3.0 - Elements
4.0 - Forms
5.0 - Navigation
	5.1 - Links
	5.2 - Pagination
	5.3 - Menu Toggle
	5.4 - Primary Navigation
	5.5 - Secondary Navigation
	5.6 - Footer Navigation
	5.7 - Social Navigation
6.0 - Accessibility
7.0 - Alignments
8.0 - Clearings
9.0 - Layout
10.0 - Widgets
11.0 - Content
12.0 - Comments
13.0 - Media
	13.1 - Images
	13.2 - Galleries
	13.3 - Iframes
14.0 - Jetpack
	14.1 - Contact Form
	14.2 - Galleries
	14.3 - Infinite Scroll
	14.4 - PollDaddy
	14.5 - Sharedaddy
	14.6 - Responsive Videos
	14.7 - Widgets
	14.8 - Testimonials
15.0 - Eventbrite
16.0 - Responsive
	16.1 - x >= 600px
	16.2 - x >= 768px
	16.3 - x >= 1020px
	16.4 - x >= 1230px
--------------------------------------------------------------*/

/*--------------------------------------------------------------
1.0 - Reset
--------------------------------------------------------------*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}
html {
	overflow-y: scroll;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
*,
*:before,
*:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
body {
	background: #fff;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
nav,
section {
	display: block;
}
ol,
ul {
	list-style: none;
}
table {
	border-collapse: separate;
	border-spacing: 0;
}
caption,
th,
td {
	font-weight: normal;
	text-align: left;
}
blockquote,
q {
	quotes: "" "";
}
blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
}
a:focus {
	outline: thin dotted;
}
a:hover,
a:active {
	outline: 0;
}
a img {
	border: 0;
}

/*--------------------------------------------------------------
2.0 - Typography
--------------------------------------------------------------*/
html {
	font-size: 100%;
	line-height: 1.5em;
}
body,
button,
input,
select,
textarea {
	color: #303030;
	font-family: "PT Sans", sans-serif;
	-ms-word-wrap: break-word;
	word-wrap: break-word;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
	font-weight: bold;
}
h1 {
	margin: 0 auto 10px;
	font-size: 2.25em;
	line-height: 1.33333em;
}
h2 {
	margin: 0 auto 12px;
	font-size: 1.875em;
	line-height: 1.6em;
}
h3 {
	margin: 0 auto 16px;
	font-size: 1.5em;
	line-height: 2em;
}
h4 {
	margin: 0 auto 17px;
	font-size: 1.375em;
	line-height: 1.636364em;
}
h5 {
	margin: 0 auto 21px;
	font-size: 1.125em;
	line-height: 1.33333em;
}
h6 {
	margin: 0 auto 24px;
	font-size: 1em;
	line-height: 1.5em;
}
p {
	margin-bottom: 24px;
}
b,
strong {
	font-weight: bold;
}
dfn,
cite,
em,
i {
	font-style: italic;
}
blockquote {
	padding-left: 24px;
	margin: 0 auto 17px;
	border-left: 2px solid #1279be;
	font-family: "PT Serif", serif;
	font-size: 1.375em;
	line-height: 1.636364em;
}
blockquote blockquote {
	font-size: 1em;
}
blockquote p {
	margin-bottom: 0;
}
address {
	margin: 0 0 24px;
}
pre {
	overflow: auto;
	padding: 24px;
	margin-bottom: 24px;
	max-width: 100%;
	background: #f8f8f8;
	word-break: normal;
}
pre,
code,
kbd,
tt,
var {
	font-family: "PT Mono", monospace;
}
abbr,
acronym {
	border-bottom: 1px dotted #303030;
	cursor: help;
}
mark,
ins {
	padding: 0 4px;
	background: #1279be;
	color: #fff;
	text-decoration: none;
}
sup,
sub {
	position: relative;
	vertical-align: baseline;
	height: 0;
	font-size: 75%;
	line-height: 0;
}
sup {
	bottom: 1ex;
}
sub {
	top: .5ex;
}
small {
	font-size: 75%;
}
big {
	font-size: 125%;
}

/* Hero */
.hero blockquote {
	border-left-color: rgba(255, 255, 255, 0.7);
}
.hero pre,
.hero mark,
.hero ins {
	background: rgba(255, 255, 255, 0.5);
}
.hero abbr,
.hero acronym {
	border-bottom-color: rgba(255, 255, 255, 0.7);
}

/* Footer Widget Area */
.footer-widget-area {
	color: #c5c5c5;
}
.footer-widget-area blockquote {
	border-left-color: #f8f8f8;
}
.footer-widget-area pre,
.footer-widget-area mark,
.footer-widget-area ins {
	background: #202020;
}
.footer-widget-area abbr,
.footer-widget-area acronym {
	border-bottom-color: #f8f8f8;
}

/*--------------------------------------------------------------
3.0 - Elements
--------------------------------------------------------------*/
hr {
	margin-bottom: 24px;
	height: 1px;
	border: 0;
	background-color: #f8f8f8;
}
ul,
ol {
	margin: 0 0 24px 0;
}
ul {
	list-style: disc inside;
}
ol {
	list-style: decimal inside;
}
li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 5%;
}
dt {
	font-weight: bold;
}
dd {
	margin: 0 24px 24px;
}
img {
	height: auto;
	max-width: 100%;
}
figure {
	margin: 0;
}
table {
	margin: 0 0 24px;
	width: 100%;
}
caption,
th {
	font-weight: bold;
}
th,
td {
	padding: 6px;
	border-bottom: 1px solid #c5c5c5;
}

/* Hero */
.hero hr {
	background-color: #fff;
}
.hero th,
.hero td {
	border-bottom-color: #fff;
}

/* Footer Widget Area */
.footer-widget-area hr {
	background-color: #202020;
}
.footer-widget-area th,
.footer-widget-area td {
	border-bottom-color: #202020;
}

/*--------------------------------------------------------------
4.0 Forms
--------------------------------------------------------------*/
button,
input,
select,
textarea {
	margin: 0;
	vertical-align: baseline;
	font-size: 100%;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	padding: 12px 24px;
	background: #1279be;
	border: 2px solid #1279be;
	color: #fff;
	font-weight: bold;
	text-transform: uppercase;
	cursor: pointer;
	-webkit-appearance: button;
}
button:hover,
button:focus,
button:active,
input[type="button"]:hover,
input[type="button"]:focus,
input[type="button"]:active,
input[type="reset"]:hover,
input[type="reset"]:focus,
input[type="reset"]:active,
input[type="submit"]:hover,
input[type="submit"]:focus,
input[type="submit"]:active {
	outline: none;
	background: #303030;
	border-color: #303030;
	color: #fff;
}
input[type="checkbox"],
input[type="radio"] {
	padding: 0;
}
input[type="search"] {
	-webkit-appearance: textfield;
}
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
textarea {
	position: relative;
	padding: 12px;
	width: 100%;
	background: #f8f8f8;
	border: 2px solid #c5c5c5;
	color: #303030;
	-webkit-appearance: none;
}
input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
textarea:focus {
	outline: none;
	background: #fff;
	border-color: #1279be;
}
textarea {
	overflow: auto;
	vertical-align: top;
}
select {
	max-width: 100%;
	background: #f8f8f8;
	border: 2px solid #c5c5c5;
}
.required {
	color: #d9321f;
}

/* Search */
.search-field,
.search-submit {
	margin-bottom: 24px;
}

/* Password Protected */
.post-password-form {
	position: relative;
}
.post-password-form input[type="submit"] {
	position: absolute;
	bottom: 0;
	right: 0;
}

/* Footer Widget Area */
.footer-widget-area button,
.footer-widget-area input[type="button"],
.footer-widget-area input[type="reset"],
.footer-widget-area input[type="submit"] {
	background: #fff;
	border-color: #fff;
	color: #303030;
}
.footer-widget-area button:hover,
.footer-widget-area button:focus,
.footer-widget-area button:active,
.footer-widget-area input[type="button"]:hover,
.footer-widget-area input[type="button"]:focus,
.footer-widget-area input[type="button"]:active,
.footer-widget-area input[type="reset"]:hover,
.footer-widget-area input[type="reset"]:focus,
.footer-widget-area input[type="reset"]:active,
.footer-widget-area input[type="submit"]:hover,
.footer-widget-area input[type="submit"]:focus,
.footer-widget-area input[type="submit"]:active {
	background: #c5c5c5;
	border-color: #c5c5c5;
	color: #303030;
}
.footer-widget-area input[type="text"],
.footer-widget-area input[type="email"],
.footer-widget-area input[type="url"],
.footer-widget-area input[type="password"],
.footer-widget-area input[type="search"],
.footer-widget-area textarea {
	background: #202020;
	border-color: #757575;
	color: #fff;
}
.footer-widget-area input[type="text"]:focus,
.footer-widget-area input[type="email"]:focus,
.footer-widget-area input[type="url"]:focus,
.footer-widget-area input[type="password"]:focus,
.footer-widget-area input[type="search"]:focus,
.footer-widget-area textarea:focus {
	background: #303030;
	border-color: #c5c5c5;
}
.footer-widget-area select {
	background: #202020;
	border-color: #757575;
	color: #fff;
}

/*--------------------------------------------------------------
5.0 Navigation
--------------------------------------------------------------*/
/*--------------------------------------------------------------
5.1 Links
--------------------------------------------------------------*/
a {
	color: #1279be;
	text-decoration: none;
}
a:hover,
a:focus,
a:active {
	color: #303030;
}
a.button,
a.button-minimal {
	display: inline-block;
	padding: 10px 24px;
	border: 2px solid #1279be;
	font-weight: bold;
	text-transform: uppercase;
}
a.button {
	background: #1279be;
	color: #fff;
}
a.button:hover,
a.button:focus,
a.button:active {
	background: #303030;
	border-color: #303030;
	color: #fff;
}
a.button-minimal {
	color: #1279be;
}
a.button-minimal:hover,
a.button-minimal:focus,
a.button-minimal:active {
	background: #1279be;
	border-color: #1279be;
	color: #fff;
}

/* Entry Content & Page Content */
.entry-content a:not([class^="button"]),
.page-content a:not([class^="button"]) {
	border-bottom: 1px solid #c5c5c5;
}
.entry-content a:not([class^="button"]):hover,
.entry-content a:not([class^="button"]):focus,
.entry-content a:not([class^="button"]):active,
.page-content a:not([class^="button"]):hover,
.page-content a:not([class^="button"]):focus,
.page-content a:not([class^="button"]):active {
	border-bottom-color: #303030;
}

/* Hero */
.hero .entry-content a {
	color: #fff;
	border-bottom: 1px solid #fff;
}
.hero .entry-content a:hover,
.hero .entry-content a:focus,
.hero .entry-content a:active {
	color: rgba(255, 255, 255, 0.7);
	border-bottom-color: rgba(255, 255, 255, 0.7);
}
.hero a.button,
.hero a.button-minimal {
	padding: 6px 24px;
	border-width: 2px;
	border-color: #fff;
	font-size: 0.875em;
	line-height: 1.71429em;
}
.hero a.button {
	background: #fff;
	color: #303030;
}
.hero a.button:hover,
.hero a.button:focus,
.hero a.button:active {
	background: #303030;
	border-color: #303030;
	color: #fff;
}
.hero a.button-minimal {
	color: #fff;
}
.hero a.button-minimal:hover,
.hero a.button-minimal:focus,
.hero a.button-minimal:active {
	background: #fff;
	color: #303030;
}

/* Footer Widget Area */
.footer-widget-area a {
	color: #fff;
}
.footer-widget-area a:hover,
.footer-widget-area a:focus,
.footer-widget-area a:active {
	color: #c5c5c5;
}
.footer-widget-area a.button,
.footer-widget-area a.button-minimal {
	border: 2px solid #fff;
}
.footer-widget-area a.button:hover,
.footer-widget-area a.button:focus,
.footer-widget-area a.button:active,
.footer-widget-area a.button-minimal:hover,
.footer-widget-area a.button-minimal:focus,
.footer-widget-area a.button-minimal:active {
	background: #c5c5c5;
	border-color: #c5c5c5;
	color: #303030;
}
.footer-widget-area a.button {
	background: #fff;
	color: #303030;
}
.footer-widget-area a.button-minimal {
	color: #fff;
}

/*--------------------------------------------------------------
5.2 Pagination
--------------------------------------------------------------*/
.site-main .comment-navigation,
.site-main .paging-navigation,
.site-main .post-navigation {
	padding: 24px 0;
	margin: 0 0 24px;
	overflow: hidden;
	border-top: 1px solid #f8f8f8;
	border-bottom: 1px solid #f8f8f8;
}
.comment-navigation .nav-previous,
.paging-navigation .nav-previous,
.post-navigation .nav-previous {
	float: left;
	width: 50%;
}
.comment-navigation .nav-next,
.paging-navigation .nav-next,
.post-navigation .nav-next {
	float: right;
	text-align: right;
	width: 50%;
}
.meta-nav {
	display: none;
}

/*--------------------------------------------------------------
5.3 Menu Toggle
--------------------------------------------------------------*/
.menu-toggle {
	position: relative;
	padding: 0;
	width: 48px;
	height: 48px;
	background: transparent;
	border: none;
	color: transparent;
	font-size: 16px;
	font-weight: bold;
}
.menu-toggle:before {
	position: absolute;
	top: 0;
	left: 0;
	background: #fff;
	color: #303030;
	content: "\e601";
	display: inline-block;
	width: 48px;
	height: 48px;
	font-family: "Edincon";
	font-size: 16px;
	line-height: 48px;
	text-decoration: inherit;
	font-weight: normal;
	font-style: normal;
	vertical-align: top;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.menu-toggle:hover,
.menu-toggle:focus,
.menu-toggle:active {
	outline: none;
	background: transparent;
	color: transparent;
}
.menu-toggle:focus {
	color: #1279be;
}
.menu-toggle:focus:before {
	-webkit-box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.75);
	-moz-box-shadow:    inset 0 0 4px rgba(0, 0, 0, 0.75);
	box-shadow:         inset 0 0 4px rgba(0, 0, 0, 0.75);
}
.menu-toggle.open:before {
	content: '\e600';
	background: #1279be;
	color: #fff;
}
.navigation-wrapper {
	display: none;
	background: #1279be;
	font-weight: bold;
}

/*--------------------------------------------------------------
5.4 Primary Navigation
--------------------------------------------------------------*/
.primary-navigation {
	padding-top: 24px;
	color: #fff;
}
.primary-navigation a {
	border-bottom: 1px solid transparent;
	color: inherit;
}
.primary-navigation .menu-primary > ul {
	margin-bottom: 0;
}
.primary-navigation .menu-primary > ul > li {
	position: relative;
	float: left;
	margin-bottom: 24px;
	width: 100%;
}
.primary-navigation .menu-primary > ul > li:nth-of-type(3n+1) {
	clear: both;
}
.primary-navigation .menu-primary > ul > li.current-menu-ancestor > a,
.primary-navigation .menu-primary > ul > li.current_page_ancestor > a {
	font-style: italic;
}
.primary-navigation .menu-primary > ul > li > a {
	display: block;
	position: relative;
	padding: 12px 0;
	border-bottom-color: rgba(255, 255, 255, 0.5);
	text-transform: uppercase;
	font-size: 1.25em;
	line-height: 1.2em;
}
.primary-navigation .menu-primary > ul > li.menu-item-has-children > a {
	padding-right: 4em;
}
.primary-navigation .menu-primary > ul > li > a:hover,
.primary-navigation .menu-primary > ul > li > a:focus,
.primary-navigation .menu-primary > ul > li > a:active {
	border-bottom-color: #fff;
}
.primary-navigation .menu-primary > ul > li > a:hover:before,
.primary-navigation .menu-primary > ul > li > a:focus:before,
.primary-navigation .menu-primary > ul > li > a:active:before {
	display: block;
}
.primary-navigation .menu-primary > ul > li > a:hover .dropdown-toggle,
.primary-navigation .menu-primary > ul > li > a:focus .dropdown-toggle,
.primary-navigation .menu-primary > ul > li > a:active .dropdown-toggle {
	border-width: 2px;
	border-bottom-width: 2px;
	border-color: #fff;
}
.primary-navigation .menu-primary > ul > li > a:before {
	content: '';
	display: none;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 1px;
	background: #fff;
}
.primary-navigation .menu-primary > ul > li > a.toggle-on {
	border-bottom-color: #fff;
}
.primary-navigation .menu-primary > ul > li > a.toggle-on:before {
	display: block;
	z-index: 1;
}
.primary-navigation ul {
	list-style: none;
}
.primary-navigation ul li {
	display: block;
}
.primary-navigation ul li ul {
	display: none;
	margin-left: 0;
}
.primary-navigation ul li ul.toggle-on {
	display: block;
}
.primary-navigation ul li ul.toggle-on ul {
	display: block;
}
.primary-navigation ul li ul li ul {
	margin-left: 24px;
}
.primary-navigation ul li ul a {
	display: inline-block;
	margin: 12px 0 0;
}
.primary-navigation ul li ul a:hover,
.primary-navigation ul li ul a:focus,
.primary-navigation ul li ul a:active {
	border-bottom-color: #fff;
}
.primary-navigation ul li.current-menu-item > a,
.primary-navigation ul li.current_page_item > a {
	font-style: italic;
	border-bottom-color: #fff;
}
.primary-navigation ul li.current-menu-item > a:before,
.primary-navigation ul li.current_page_item > a:before {
	content: '';
	display: block;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 1px;
	background: #fff;
}
.primary-navigation ul ul li.current-menu-item > a:before,
.primary-navigation ul ul li.current_page_item > a:before {
	display: none;
}
.primary-navigation ul li.current-menu-item > a .dropdown-toggle,
.primary-navigation ul li.current_page_item > a .dropdown-toggle {
	border-width: 2px;
	border-bottom-width: 2px;
	border-color: #fff;
}
.primary-navigation .dropdown-toggle {
	display: block;
	position: absolute;
	top: 1px;
	right: 0;
	padding: 13px;
	width: 1.25em;
	height: 1.25em;
	background: transparent;
	border: 1px solid rgba(255, 255, 255, 0.5);
	border-bottom: 0;
	color: #fff;
	outline: none;
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
}
.primary-navigation .dropdown-toggle:not(.toggle-on):hover,
.primary-navigation .dropdown-toggle:not(.toggle-on):focus {
	border-color: #fff;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}
.primary-navigation .dropdown-toggle.toggle-on:focus {
	-webkit-box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.75);
	-moz-box-shadow:    inset 0 0 4px rgba(0, 0, 0, 0.75);
	box-shadow:         inset 0 0 4px rgba(0, 0, 0, 0.75);
}
.primary-navigation .dropdown-toggle.toggle-on:after:focus {
	display: block;
	position: absolute;
	bottom: 1px;
	width: 100%;
	height: 1px;
	background: green;
}
.primary-navigation .dropdown-toggle:hover {
	background: #fff;
	color: #1279be;
}
.primary-navigation .dropdown-toggle:before {
	display: block;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -0.5em;
	margin-left: -0.5em;
	content: "\f431";
	display: inline-block;
	width: 1em;
	height: 1em;
	font-family: "Genericons";
	font-size: 1.2em;
	line-height: 1;
	text-decoration: inherit;
	font-weight: normal;
	font-style: normal;
	vertical-align: top;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.primary-navigation .dropdown-toggle.toggle-on {
	border-width: 2px;
	border-color: #fff;
	padding: 12px 12px 13px;
}
.primary-navigation .dropdown-toggle.toggle-on:before {
	content: '\f432';
}
.secondary-navigation + .primary-navigation {
	border-top: 1px solid #fff;
}

/*--------------------------------------------------------------
5.5 Secondary Navigation
--------------------------------------------------------------*/
.secondary-navigation {
	padding: 24px 0;
}
.secondary-navigation ul {
	display: block;
	list-style: none;
	margin: 0;
	text-align: center;
}
.secondary-navigation li {
	display: inline-block;
	margin: 6px 10px;
	color: #fff;
	text-transform: uppercase;
}
.secondary-navigation li.current-menu-item,
.secondary-navigation li.current_page_item {
	font-style: italic;
}
.secondary-navigation li.current-menu-item a,
.secondary-navigation li.current_page_item a {
	border-bottom-color: #fff;
}
.secondary-navigation a {
	color: inherit;
	border-bottom: 2px solid transparent;
}
.secondary-navigation a:hover,
.secondary-navigation a:focus,
.secondary-navigation a:active {
	border-bottom-color: #fff;
}
.secondary-navigation .menu-secondary {
	padding: 12px 0;
	min-height: 60px;
}

/*--------------------------------------------------------------
5.6 Footer Navigation
--------------------------------------------------------------*/
.footer-navigation {
	padding: 0 0 12px;
}
.footer-navigation ul {
	display: block;
	list-style: none;
	margin: 0;
}
.footer-navigation li {
	display: inline-block;
	margin: 0 0 12px 8px;
	font-weight: bold;
	text-transform: uppercase;
}
.footer-navigation li:first-of-type {
	margin-left: 0;
}
.footer-navigation li.current-menu-item a,
.footer-navigation li.current_page_item a {
	color: inherit;
	border-bottom-color: #303030;
}
.footer-navigation a {
	color: inherit;
	border-bottom: 2px solid transparent;
}
.footer-navigation a:hover,
.footer-navigation a:focus,
.footer-navigation a:active {
	border-bottom-color: #1279be;
	color: #1279be;
}

/*--------------------------------------------------------------
5.7 Social Navigation
--------------------------------------------------------------*/
ul[id^="menu-social"] {
	display: block;
	list-style: none;
	margin: 0;
}
ul[id^="menu-social"] li {
	vertical-align: top;
}
ul[id^="menu-social"] a {
	border-bottom: 0;
}
ul[id^="menu-social"] a[href*="codepen.io"],
ul[id^="menu-social"] a[href*="digg.com"],
ul[id^="menu-social"] a[href*="dribbble.com"],
ul[id^="menu-social"] a[href*="dropbox.com"],
ul[id^="menu-social"] a[href*="mailto:"],
ul[id^="menu-social"] a[href*="facebook.com"],
ul[id^="menu-social"] a[href*="flickr.com"],
ul[id^="menu-social"] a[href*="foursquare.com"],
ul[id^="menu-social"] a[href*="github.com"],
ul[id^="menu-social"] a[href*="plus.google.com"],
ul[id^="menu-social"] a[href*="instagram.com"],
ul[id^="menu-social"] a[href*="linkedin.com"],
ul[id^="menu-social"] a[href*="path.com"],
ul[id^="menu-social"] a[href*="pinterest.com"],
ul[id^="menu-social"] a[href*="getpocket.com"],
ul[id^="menu-social"] a[href*="polldaddy.com"],
ul[id^="menu-social"] a[href*="reddit.com"],
ul[id^="menu-social"] a[href*="spotify.com"],
ul[id^="menu-social"] a[href*="stumbleupon.com"],
ul[id^="menu-social"] a[href*="tumblr.com"],
ul[id^="menu-social"] a[href*="twitch.tv"],
ul[id^="menu-social"] a[href*="twitter.com"],
ul[id^="menu-social"] a[href*="vimeo.com"],
ul[id^="menu-social"] a[href*="wordpress.com"],
ul[id^="menu-social"] a[href*="wordpress.org"],
ul[id^="menu-social"] a[href*="youtube.com"],
ul[id^="menu-social"] a[href*='/feed'],
ul[id^="menu-social"] a[href*='skype'] {
	display: block;
	overflow: hidden;
	width: 1em;
	height: 1.5em;
}
ul[id^="menu-social"] a[href*="codepen.io"]:before,
ul[id^="menu-social"] a[href*="digg.com"]:before,
ul[id^="menu-social"] a[href*="dribbble.com"]:before,
ul[id^="menu-social"] a[href*="dropbox.com"]:before,
ul[id^="menu-social"] a[href*="mailto:"]:before,
ul[id^="menu-social"] a[href*="facebook.com"]:before,
ul[id^="menu-social"] a[href*="flickr.com"]:before,
ul[id^="menu-social"] a[href*="foursquare.com"]:before,
ul[id^="menu-social"] a[href*="github.com"]:before,
ul[id^="menu-social"] a[href*="plus.google.com"]:before,
ul[id^="menu-social"] a[href*="instagram.com"]:before,
ul[id^="menu-social"] a[href*="linkedin.com"]:before,
ul[id^="menu-social"] a[href*="path.com"]:before,
ul[id^="menu-social"] a[href*="pinterest.com"]:before,
ul[id^="menu-social"] a[href*="getpocket.com"]:before,
ul[id^="menu-social"] a[href*="polldaddy.com"]:before,
ul[id^="menu-social"] a[href*="reddit.com"]:before,
ul[id^="menu-social"] a[href*="spotify.com"]:before,
ul[id^="menu-social"] a[href*="stumbleupon.com"]:before,
ul[id^="menu-social"] a[href*="tumblr.com"]:before,
ul[id^="menu-social"] a[href*="twitch.tv"]:before,
ul[id^="menu-social"] a[href*="twitter.com"]:before,
ul[id^="menu-social"] a[href*="vimeo.com"]:before,
ul[id^="menu-social"] a[href*="wordpress.com"]:before,
ul[id^="menu-social"] a[href*="wordpress.org"]:before,
ul[id^="menu-social"] a[href*="youtube.com"]:before,
ul[id^="menu-social"] a[href*='/feed']:before,
ul[id^="menu-social"] a[href*='skype']:before {
	content: "\f413";
	display: inline-block;
	width: 1em;
	height: 1em;
	font-family: "Genericons";
	font-size: 1em;
	line-height: 1.5;
	text-decoration: inherit;
	font-weight: normal;
	font-style: normal;
	vertical-align: top;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
ul[id^="menu-social"] a[href*="codepen.io"]:before {
	content: '\f216';
}
ul[id^="menu-social"] a[href*="digg.com"]:before {
	content: '\f221';
}
ul[id^="menu-social"] a[href*="dribbble.com"]:before {
	content: '\f201';
}
ul[id^="menu-social"] a[href*="dropbox.com"]:before {
	content: '\f225';
}
ul[id^="menu-social"] a[href*="mailto:"]:before {
	content: '\f410';
}
ul[id^="menu-social"] a[href*="facebook.com"]:before {
	content: '\f203';
}
ul[id^="menu-social"] a[href*="flickr.com"]:before {
	content: '\f211';
}
ul[id^="menu-social"] a[href*='foursquare.com']:before {
    content: '\f226';
}
ul[id^="menu-social"] a[href*="github.com"]:before {
	content: '\f200';
}
ul[id^="menu-social"] a[href*='path.com']:before {
    content: '\f219';
}
ul[id^="menu-social"] a[href*="plus.google.com"]:before {
	content: '\f206';
}
ul[id^="menu-social"] a[href*="instagram.com"]:before {
	content: '\f215';
}
ul[id^="menu-social"] a[href*="linkedin.com"]:before {
	content: '\f208';
}
ul[id^="menu-social"] a[href*="pinterest.com"]:before {
	content: '\f210';
}
ul[id^="menu-social"] a[href*="getpocket.com"]:before {
	content: '\f224';
}
ul[id^="menu-social"] a[href*="polldaddy.com"]:before {
	content: '\f217';
}
ul[id^="menu-social"] a[href*="reddit.com"]:before {
	content: '\f222';
}
ul[id^="menu-social"] a[href*='spotify.com']:before {
    content: '\f515';
}
ul[id^="menu-social"] a[href*="stumbleupon.com"]:before {
	content: '\f223';
}
ul[id^="menu-social"] a[href*="tumblr.com"]:before {
	content: '\f214';
}
ul[id^="menu-social"] a[href*='twitch.tv']:before {
    content: '\f516';
}
ul[id^="menu-social"] a[href*="twitter.com"]:before {
	content: '\f202';
}
ul[id^="menu-social"] a[href*="vimeo.com"]:before {
	content: '\f212';
}
ul[id^="menu-social"] a[href*="wordpress.com"]:before,
ul[id^="menu-social"] a[href*="wordpress.org"]:before {
	content: '\f205';
}
ul[id^="menu-social"] a[href*="youtube.com"]:before {
	content: '\f213';
}
ul[id^="menu-social"] a[href*='/feed']:before {
    content: '\f413';
}
ul[id^="menu-social"] a[href*='skype']:before {
    content: '\f220';
}

/*--------------------------------------------------------------
6.0 Accessibility
--------------------------------------------------------------*/
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	width: 1px;
	height: 1px;
	overflow: hidden;
}
.screen-reader-text:focus {
	background-color: #fff;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #1279be;
	display: block;
	font-size: 14px;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 1000000000;
}
#wpadminbar .screen-reader-shortcut:focus {
	background-color: #fff;
	color: #1279be;
	font-family: "PT Sans", sans-serif;
	font-weight: bold;
	left: 5px;
	top: 5px;
}

/*--------------------------------------------------------------
7.0 Alignments
--------------------------------------------------------------*/
.alignleft {
	display: inline;
	float: left;
	margin-right: 24px;
}
.alignright {
	display: inline;
	float: right;
	margin-left: 24px;
}
.aligncenter {
	clear: both;
	display: block;
	margin: 0 auto;
}
.alignnone {
	vertical-align: bottom;
}

/*--------------------------------------------------------------
8.0 Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.comment-content:before,
.comment-content:after,
.comment-meta:before,
.comment-meta:after,
.entry-content:before,
.entry-content:after,
.gallery:before,
.gallery:after,
.nav-links:before,
.nav-links:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after,
.site-header:before,
.site-header:after,
.sd-block:before,
.sd-block:after,
.sharedaddy:before,
.sharedaddy:after {
	content: '';
	display: table;
}
.clear:after,
.comment-content:after,
.comment-meta:after,
.entry-content:after,
.gallery:after,
.nav-links:after,
.site-content:after,
.site-footer:after,
.site-header:after,
.sd-block:after,
.sharedaddy:after {
	clear: both;
}

/*--------------------------------------------------------------
9.0 Layout
--------------------------------------------------------------*/
/* Grid */
.breadcrumbs-wrapper .entry-breadcrumbs,
.content-wrapper,
.featured-page-wrapper,
.footer-widget-wrapper,
.footer-wrapper,
.front-page-testimonials-wrapper,
.front-page-widget-wrapper,
.grid-wrapper,
.has-custom-background #page,
.header-wrapper,
.hero-wrapper,
.hero .hentry,
.menu-primary,
.no-sidebar-full .content-area,
.post-type-archive-jetpack-testimonial .nav-links,
.search-wrapper .search-form,
.secondary-navigation {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.breadcrumbs-wrapper .entry-breadcrumbs,
.content-area,
.content-wrapper,
.featured-page,
.featured-page-wrapper,
.footer-navigation,
.footer-widget,
.footer-widget-wrapper,
.footer-wrapper,
.front-page-testimonials-wrapper,
.front-page-testimonials-wrapper .hentry.jetpack-testimonial,
.front-page-widget,
.front-page-widget-wrapper,
.grid,
.grid-wrapper,
.has-custom-background #page,
.has-footer-navigation .site-info,
.header-wrapper,
.hero-wrapper,
.hero .hentry,
.menu-primary,
.post-type-archive-jetpack-testimonial .nav-links,
.search-wrapper .search-form,
.secondary-navigation,
.site-branding
.widget-area {
	width: 100%;
}
.breadcrumbs-wrapper .entry-breadcrumbs,
.content-wrapper,
.featured-page-wrapper,
.footer-widget-wrapper,
.footer-wrapper,
.front-page-testimonials-wrapper,
.front-page-widget-wrapper,
.grid-wrapper,
.header-wrapper,
.hero-wrapper,
.hero .hentry,
.menu-primary,
.post-type-archive-jetpack-testimonial .nav-links,
.search-wrapper .search-form,
.secondary-navigation {
	padding-right: 24px;
	padding-left: 24px;
}
.content-area,
.featured-page-area,
.footer-widget-area,
.front-page-testimonials-area,
.front-page-widget-area,
.grid-area,
.widget-area {
	padding-top: 24px;
}
.no-sidebar .content-area {
	margin: 0 auto;
}

/* Header */
.header-wrapper {
	position: relative;
	border-top: 48px solid #f8f8f8;
}
.no-header-navigation .header-wrapper {
	border-top: 0;
}
.site-header {
	background: #fff;
	border-bottom: 1px solid #f8f8f8;
	font-family: "Verdana", Georgia, serif; color: green; font-size: 20px;
}
.site-logo-link {
	display: block;
}
.site-logo-link,
.site-title {
	margin-top: 24px;
	margin-bottom: 24px;
}
.site-logo-link:not([style*="display"]) + .site-title {
	margin-top: -14px;
}
.site-logo {
	display: block;
	margin: 0 auto;
	width: auto;
	max-height: 96px;
}
.site-description,
.site-title {
	clear: both;
	text-align: center;
}
.site-description {
	display: none;
	margin-top: -14px;
	margin-bottom: 24px;
	color: #757575;
	font-weight: normal;
	font-size: 0.875em;
	line-height: 1.71429em;
}
.site-title {
	color: #303030;
	font-size: 2.25em;
	line-height: 1.33333em;
	font-weight: bold;
	text-transform: uppercase;
}
.site-title a,
.site-title a:hover,
.site-title a:focus,
.site-title a:active {
	color: inherit;
}
.header-image {
	display: block;
}
.header-image img {
	display: block;
	margin: 0 auto;
	width: 100%;
}
.header-navigation,
.header-search {
	position: absolute;
	top: -48px;
	right: 0;
	margin: 0;
}
.header-navigation + .header-search {
	right: 50px;
}
.search-toggle {
	position: relative;
	padding: 0;
	width: 48px;
	height: 48px;
	background: transparent;
	border: none;
	color: transparent;
}
.search-toggle:before {
	position: absolute;
	top: 0;
	left: 0;
	background: #fff;
	color: #303030;
	content: "\e602";
	display: inline-block;
	width: 48px;
	height: 48px;
	font-family: "Edincon";
	font-size: 16px;
	line-height: 48px;
	text-decoration: inherit;
	font-weight: normal;
	font-style: normal;
	vertical-align: top;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.search-toggle:hover,
.search-toggle:focus,
.search-toggle:active {
	outline: none;
	background: transparent;
	color: transparent;
}
.search-toggle:focus:before {
	-webkit-box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.75);
	-moz-box-shadow:    inset 0 0 4px rgba(0, 0, 0, 0.75);
	box-shadow:         inset 0 0 4px rgba(0, 0, 0, 0.75);
}
.search-toggle.open,
.search-toggle.open:before {
	background: #1279be;
}
.search-toggle.open:before {
	content: '\e600';
	color: #fff;
}
.search-wrapper {
	display: none;
	width: 100%;
	height: 100%;
	background: #1279be;
	font-weight: bold;
}
.search-wrapper .search-form {
	padding-top: 24px;
	padding-bottom: 24px;
}
.search-wrapper .search-field {
	padding: 16px;
	margin: 0;
	background-color: #fff;
	border-color: #0c5586;
}
.search-wrapper .search-submit {
	display: none;
}

/* Content */
.site-content {
	position: relative;
	background: #fff; opacity: 0.8;
}

/* Featured Page Area */
.featured-page-area {
	background: #f8f8f8;
}
.featured-page-area .hentry {
	margin-bottom: 0;
}

/* Front Page Widget Area */
.front-page-widget-area {
	background: #fff;
}

/* Grid Area */
.grid-area {
	background: #fff;
}
.grid-area .hentry {
	margin-bottom: 0;
}
.content-wrapper + .grid-area {
	background: #f8f8f8;
}

/* Widget Area */
.widget-area {
	border-top: 2px solid #c5c5c5;
}
.widget-area:before {
	content: '';
	display: block;
	position: absolute;
	left: 0;
	margin-top: -26px;
	width: 100%;
	height: 2px;
	background: #c5c5c5;
}

/* Footer Widget Area */
.footer-widget-area {
	background: #303030;
}

/* Footer */
.site-footer {
	background: #fff;
	border-top: 1px solid #f8f8f8;
}
.site-footer a {
	color: #303030;
}
.site-footer a:hover,
.site-footer a:focus,
.site-footer a:active {
	color: #1279be;
}
.site-info {
	padding: 24px 0;
}

/*--------------------------------------------------------------
10.0 Widgets
--------------------------------------------------------------*/
.widget {
	margin: 0;
}
.widget a:not(class*="button") {
	border-bottom: 1px solid #c5c5c5;
}
.widget a:not(class*="button"):hover,
.widget a:not(class*="button"):focus,
.widget a:not(class*="button"):active {
	border-bottom-color: #303030;
}
.widget img {
	vertical-align: bottom;
}
.footer-widget-area a:not(class*="button") {
	border-bottom-color: #757575;
}
.footer-widget-area a:not(class*="button"):hover,
.footer-widget-area a:not(class*="button"):focus,
.footer-widget-area a:not(class*="button"):active {
	border-bottom-color: #c5c5c5;
}
.widget-title,
.widgettitle {
	margin: 0 auto 24px;
	text-transform: uppercase;
	font-size: 1em;
	line-height: 1.5em;
}
.widget-title:empty,
.widgettitle:empty {
	display: none;
}
.widget-title a,
.widgettitle a {
	border-bottom: 0;
}
.widget select {
	margin-bottom: 24px;
}

/* Calendar */
.widget_calendar caption,
.widget_calendar th,
.widget_calendar td {
	text-align: center;
}
.widget_calendar caption {
	text-transform: uppercase;
}
.widget_calendar thead,
.widget_calendar tfoot {
	background: #f8f8f8;
}
.widget_calendar th,
.widget_calendar td {
	padding: 12px 6px;
}
.widget_calendar th {
	border-top: 1px solid #c5c5c5;
}
.footer-widget-area .widget_calendar thead,
.footer-widget-area .widget_calendar tfoot {
	background: #202020;
}
.footer-widget-area .widget_calendar th {
	border-top-color: #202020;
}

/* Custom Menu */
.widget_nav_menu ul[id^="menu-social"] {
	margin-bottom: 12px;
}
.widget_nav_menu ul[id^="menu-social"] li {
	display: inline-block;
	padding: 0;
	margin: 0 8px 12px 0;
	border-top: 0;
}
.widget_nav_menu ul ul {
	display: none;
}
.widget_nav_menu ul ul.toggle-on {
	display: block;
}
.widget_nav_menu li {
	position: relative;
	font-weight: bold;
	text-transform: uppercase;
}
.widget_nav_menu li li {
	text-transform: none;
}
.widget_nav_menu ul:not([id^="menu-social"]) li.page_item_has_children > a,
.widget_nav_menu ul:not([id^="menu-social"]) li.menu-item-has-children > a {
	margin-right: 4em;
}
.widget_nav_menu a {
	display: block;
	border-bottom: 0;
}
.widget_nav_menu .dropdown-toggle {
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	padding: 12px;
	width: 1.5em;
	height: 1.5em;
	background: #f8f8f8;
	border: 0;
	color: #303030;
	outline: none;
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
}
.widget_nav_menu .dropdown-toggle:hover {
	background: #1279be;
	color: #fff;
}
.widget_nav_menu .dropdown-toggle:focus {
	z-index: 1;
	-webkit-box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.75);
	-moz-box-shadow:    inset 0 0 4px rgba(0, 0, 0, 0.75);
	box-shadow:         inset 0 0 4px rgba(0, 0, 0, 0.75);
}
.widget_nav_menu .dropdown-toggle:before {
	display: block;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -0.5em;
	margin-left: -0.5em;
	content: "\f431";
	display: inline-block;
	width: 1em;
	height: 1em;
	font-family: "Genericons";
	font-size: 1.5em;
	line-height: 1;
	text-decoration: inherit;
	font-weight: normal;
	font-style: normal;
	vertical-align: top;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.widget_nav_menu .dropdown-toggle.toggle-on:before {
	content: '\f432';
}
.footer-widget-area .widget_nav_menu .dropdown-toggle {
	background: #202020;
	color: #fff;
}
.footer-widget-area .widget_nav_menu .dropdown-toggle:hover {
	background: #c5c5c5;
	color: #303030;
}

/* Lists */
.widget_archive ul,
.widget_categories ul,
.widget_nav_menu ul,
.widget_meta ul,
.widget_pages ul,
.widget_recent_comments ul,
.widget_recent_entries ul,
.widget_rss ul {
	list-style: none;
}
.widget_archive li,
.widget_categories li,
.widget_nav_menu li,
.widget_meta li,
.widget_pages li,
.widget_recent_comments li,
.widget_recent_entries li,
.widget_rss li {
	padding: 12px 0;
	border-top: 1px solid #f8f8f8;
}
.widget_archive li:first-child,
.widget_categories li:first-child,
.widget_nav_menu li:first-child,
.widget_meta li:first-child,
.widget_pages li:first-child,
.widget_recent_comments li:first-child,
.widget_recent_entries li:first-child,
.widget_rss li:first-child {
	padding-top: 0;
	border-top: 0;
}
.widget_archive li:last-child,
.widget_categories li:last-child,
.widget_nav_menu li:last-child,
.widget_meta li:last-child,
.widget_pages li:last-child,
.widget_recent_comments li:last-child,
.widget_recent_entries li:last-child,
.widget_rss li:last-child {
	padding-bottom: 0;
}
.footer-widget-area .widget_archive li,
.footer-widget-area .widget_categories li,
.footer-widget-area .widget_nav_menu li,
.footer-widget-area .widget_meta li,
.footer-widget-area .widget_pages li,
.footer-widget-area .widget_recent_comments li,
.footer-widget-area .widget_recent_entries li,
.footer-widget-area .widget_rss li {
	border-top-color: #202020;
}
.widget_categories .children,
.widget_nav_menu .sub-menu,
.widget_pages .children {
	position: relative;
	padding-top: 12px;
	margin-top: 12px;
	border-top: 1px solid #f8f8f8;
}
.footer-widget-area .widget_categories .children,
.footer-widget-area .widget_nav_menu .sub-menu,
.footer-widget-area .widget_pages .children {
	border-top-color: #202020;
}

/* Recent Posts */
.widget_recent_entries .post-date {
	display: block;
	color: #757575;
	font-size: 0.875em;
	line-height: 1.71429em;
}
.footer-widget-area .widget_recent_entries .post-date {
	color: #f8f8f8;
}

/* Search */
.widget_search .search-submit {
	display: none;
}

/* Tag Cloud */
.widget_tag_cloud > div {
	margin-bottom: 24px;
}

/*--------------------------------------------------------------
11.0 Content
--------------------------------------------------------------*/
.error404 .page-content {
	margin: 0 0 24px;
}
.byline,
.updated {
	display: none;
}
.single .byline,
.group-blog .byline {
	display: inline;
}
.page-links {
	clear: both;
	margin: 0 0 18px;
}
.page-links > a,
.page-links > span {
	display: inline-block;
	margin: 0 0 6px 8px;
}

/* Sticky */
.sticky .posted-on,
.sticky .entry-meta {
	display: none;
}
.group-blog .sticky .entry-meta {
	display: block;
}

/* Hentry */
.hentry,
.no-results {
	margin: 0;
}
.archive:not(.post-type-archive-jetpack-testimonial) .hentry,
.blog .hentry,
.search .hentry {
	padding-top: 24px;
	border-top: 1px solid #f8f8f8;
}
.archive .site-main > .hentry:first-of-type,
.blog .site-main > .hentry:first-of-type,
.search .site-main > .hentry:first-of-type {
	padding-top: 0;
	border-top: 0;
}

/* Post Formats */
.format-aside .entry-title,
.format-status .entry-title {
	display: none;
}
.format-link .entry-title a:after {
	color: #757575;
	content: "\f442";
	display: inline-block;
	width: 1em;
	height: 1em;
	font-family: "Genericons";
	font-size: 1em;
	line-height: inherit;
	text-decoration: inherit;
	font-weight: normal;
	font-style: normal;
	vertical-align: top;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.format-link .entry-title a:hover:after,
.format-link .entry-title a:focus:after,
.format-link .entry-title a:active:after {
	color: #1279be;
}

/* Post Thumbnail */
.post-thumbnail {
	display: block;
	margin-bottom: 24px;
}
a.post-thumbnail:hover,
a.post-thumbnail:focus,
a.post-thumbnail:active {
	opacity: 0.7;
}
.post-thumbnail img {
	display: block;
	margin: 0 auto;
}

/* Hero */
.hero {
	padding: 24px 0;
	background: #fff;
	border-bottom: 1px solid #f8f8f8;
}
.hero.with-featured-image {
	position: relative;
	margin-top: -1px;
	background-color: #1279be;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	-moz-background-size: cover;
	-o-background-size: cover;
	-webkit-background-size: cover;
	background-size: cover;
	border-bottom: 0;
}
body:not(.no-image-filter) .hero.with-featured-image:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #000;
	opacity: 0.3;
}
.hero.with-featured-image .page-title,
.hero.with-featured-image .hentry {
	position: relative;
	color: #fff;
}
.hero .page-title,
.hero .taxonomy-description {
	text-align: center;
}
.hero .page-title,
.hero .taxonomy-description * {
	margin-bottom: 0;
}
.hero .hentry {
	color: #fff;
	margin-bottom: -24px;
}
.hero .entry-content {
	font-size: 1.125em;
	line-height: 1.5;
}
.hero .entry-footer a {
	color: rgba(255, 255, 255, 0.7);
}
.hero .entry-footer a:hover,
.hero .entry-footer a:focus,
.hero .entry-footer a:active {
	color: #fff;
}
body[class*="front-page"] .hero {
	background-color: #1279be;
	border-bottom: 0;
}
body[class*="front-page"] .hero.with-featured-image {
	background-color: #fff;
}
body[class*="front-page"] .hero .page-title {
	text-align: inherit;
}

/* Entry Title */
.entry-title {
	margin: 0 auto 10px;
	font-size: 2.25em;
	line-height: 1.33333em;
}
.entry-title a {
	color: inherit;
}
.entry-title a:hover,
.entry-title a:focus,
.entry-title a:active {
	color: #1279be;
}

/* Page Links */
.page-links {
	font-weight: bold;
}

/* Entry Footer & Entry Meta */
.entry-footer,
.entry-meta {
	padding-bottom: 24px;
	color: #757575;
	font-size: 0.875em;
	line-height: 1.71429em;
}
.entry-footer span {
	padding-right: 12px;
}
.entry-footer span:last-of-type {
	padding-right: 0;
}
.post-format-link .genericon {
	font-size: 1.14286em;
	line-height: 1.3125em;
}
.edit-link a:before {
	content: "\f411";
	display: inline-block;
	width: 1em;
	height: 1em;
	font-family: "Genericons";
	font-size: 1.14286em;
	line-height: 1.3125em;
	text-decoration: inherit;
	font-weight: normal;
	font-style: normal;
	vertical-align: top;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/* More Link */
.more-link {
	font-weight: bold;
	text-transform: uppercase;
	border-bottom: 1px solid #c5c5c5;
}
.more-link:hover,
.more-link:focus,
.more-link:active {
	border-bottom-color: #303030;
}

/* Grid Page & Featured Page */
.featured-page .entry-title,
.grid .entry-title {
	margin: 0 auto 24px;
	text-transform: uppercase;
	font-size: 1em;
	line-height: 1.5em;
}
.featured-page .entry-title a,
.grid .entry-title a {
	color: inherit;
}
.featured-page .entry-title a:hover,
.featured-page .entry-title a:focus,
.featured-page .entry-title a:active,
.grid .entry-title a:hover,
.grid .entry-title a:focus,
.grid .entry-title a:active {
	color: #1279be;
}

/* Entry Breadcrumbs */
.breadcrumbs-wrapper {
	width: 100%;
	background: #f8f8f8;
}
.entry-breadcrumbs {
	padding-top: 24px;
	padding-bottom: 24px;
}
.entry-breadcrumbs a {
	position: relative;
	margin-right: 20px;
	color: #303030;
	border-bottom: 1px solid transparent;
	font-weight: bold;
}
.entry-breadcrumbs a:hover,
.entry-breadcrumbs a:focus,
.entry-breadcrumbs a:active {
	border-bottom-color: #303030;
}
.entry-breadcrumbs a:after {
	content: '';
	display: block;
	position: absolute;
	top: 50%;
	right: -12px;
	margin-top: -4px;
	border-top: 4px solid transparent;
	border-bottom: 4px solid transparent;
	border-left: 4px solid #c5c5c5;
}
.entry-breadcrumbs .current-page {
	font-style: italic;
}

/*--------------------------------------------------------------
12.0 Comments
--------------------------------------------------------------*/
.comments-area {
	margin: 0 0 24px;
}
.comment-list {
	list-style: none;
	margin: 0;
}
.comment-list .comment,
.comment-list .pingback {
	padding-top: 24px;
	border-top: 1px solid #f8f8f8;
}
.comment-list > .depth-1:first-of-type {
	border-top: 0;
}
.comment-list .children {
	list-style: none;
}
.pingback .comment-body {
	padding-bottom: 24px;
}
.bypostauthor > .comment-body {
	background: #f8f8f8;
	padding: 24px 24px 0 24px;
	margin-bottom: 24px;
}
.comment .reply {
	padding-bottom: 24px;
	font-weight: bold;
	text-transform: uppercase;
}
.comment .reply:empty {
	display: none;
}
.comment .reply a {
	border-bottom: 1px solid #c5c5c5;
}
.comment .reply a:hover,
.comment .reply a:focus,
.comment .reply a:active {
	border-bottom-color: #303030;
}
.comment-meta {
	margin-bottom: 24px;
}
.comment-author .avatar {
	float: left;
	margin-right: 12px;
}
.no-comments {
	margin: 0 auto 16px;
	font-weight: bold;
	font-size: 1.5em;
	line-height: 2em;
}

/*--------------------------------------------------------------
13.0 Media
--------------------------------------------------------------*/
/*--------------------------------------------------------------
13.1 Images
--------------------------------------------------------------*/
.comment-content img.wp-smiley,
.entry-content img.wp-smiley,
.page-content img.wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}
a:hover img[class^="align"],
a:focus img[class^="align"],
a:active img[class^="align"] {
	opacity: 0.7;
}

/* Captions */
.wp-caption {
	border: 0;
	margin-bottom: 24px;
	max-width: 100%;
}
.wp-caption img[class*="wp-image-"] {
	display: block;
	margin: 0 auto;
	max-width: 100%;
}

/*--------------------------------------------------------------
13.2 Galleries
--------------------------------------------------------------*/
.gallery {
	margin: -12px 0 12px;
}
.gallery .gallery-item {
	float: left;
	padding: 12px;
	width: 100%;
}
.gallery .gallery-item .gallery-icon a {
	display: block;
	border-bottom: 0;
}
.gallery .gallery-item .gallery-icon a:hover,
.gallery .gallery-item .gallery-icon a:focus,
.gallery .gallery-item .gallery-icon a:active {
	opacity: 0.7;
}
.gallery .gallery-item .gallery-icon img {
	display: block;
	margin: 0 auto;
	height: auto;
	border: none;
}
.gallery .gallery-item + br {
	display: none;
}

/* Columns */
.gallery-columns-1 .gallery-item,
.gallery-columns-5 .gallery-item,
.gallery-columns-7 .gallery-item {
	float: none;
	width: 100%;
}
.gallery-columns-2 .gallery-item,
.gallery-columns-4 .gallery-item,
.gallery-columns-8 .gallery-item {
	width: 50%;
}
.gallery-columns-3 .gallery-item,
.gallery-columns-6 .gallery-item,
.gallery-columns-9 .gallery-item {
	width: 33.33333%;
}
.gallery-columns-2 .gallery-item:nth-of-type(2n-2),
.gallery-columns-3 .gallery-item:nth-of-type(3n-3),
.gallery-columns-4 .gallery-item:nth-of-type(2n-2),
.gallery-columns-6 .gallery-item:nth-of-type(3n-3),
.gallery-columns-8 .gallery-item:nth-of-type(2n-2),
.gallery-columns-9 .gallery-item:nth-of-type(3n-3) {
	clear: right;
}
.gallery-columns-2 .gallery-item:nth-of-type(2n-1),
.gallery-columns-3 .gallery-item:nth-of-type(3n-2),
.gallery-columns-4 .gallery-item:nth-of-type(2n-1),
.gallery-columns-6 .gallery-item:nth-of-type(3n-2),
.gallery-columns-8 .gallery-item:nth-of-type(2n-1),
.gallery-columns-9 .gallery-item:nth-of-type(3n-2) {
	clear: left;
}

/* Captions */
.gallery-caption,
.wp-caption-text {
	padding: 12px 0;
	border-bottom: 1px solid #f8f8f8;
	font-family: "PT Serif", serif;
	text-align: center;
	font-size: 0.875em;
	line-height: 1.71429em;
}

/*--------------------------------------------------------------
13.3 Iframes
--------------------------------------------------------------*/
audio,
embed,
iframe,
object,
video,
.wp-audio-shortcode {
	display: block;
	margin-bottom: 24px;
	max-width: 100%;
}

/* VideoPress */
.video-player {
	margin: -5px 0 !important;
	height: auto !important;
}
.video-player object {
	margin-bottom: 0;
}

/* Playlists */
.site-content .wp-playlist {
	padding: 12px;
	margin: 0 0 24px;
	border-color: #c5c5c5;
	font-size: inherit;
}
.footer-widget-area .wp-playlist {
	border-color: #202020;
}

/* Google Maps */
.googlemaps {
	margin-bottom: 24px;
}
.googlemaps br {
	display: none;
}
.googlemaps iframe {
	margin-bottom: 0;
}

/*--------------------------------------------------------------
14.0 Jetpack
--------------------------------------------------------------*/
/*--------------------------------------------------------------
14.1 Contact Form
--------------------------------------------------------------*/
.hentry .contact-form label {
	margin-bottom: 0;
	font-weight: inherit;
}
.hentry .contact-form label.checkbox,
.hentry .contact-form label.radio {
	margin-bottom: 0;
	font-weight: inherit;
}
.hentry .contact-form label span {
	color: #d9321f;
}
.hentry .contact-form input[type="text"],
.hentry .contact-form input[type="email"],
.hentry .contact-form textarea {
	margin-bottom: 24px;
	width: 100%;
	max-width: 100%;
}
.hentry .contact-form div .clear-form:last-of-type {
	margin-bottom: 24px;
}

/*--------------------------------------------------------------
14.2 Galleries
--------------------------------------------------------------*/
.hentry .slideshow-window,
.hentry .tiled-gallery {
	margin: 0 0 24px;
}
.hentry .slideshow-window {
	background: #f8f8f8;
	border: 12px solid #f8f8f8;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
}
.slideshow-slide-caption:empty {
	display: none;
}
.site-content .slideshow-slide-caption {
	bottom: -1px;
	padding: 12px 0 0;
	height: auto;
	background: #f8f8f8;
	color: inherit;
	font-family: inherit;
	font-size: 0.875em;
	line-height: 1.71429em;
	text-shadow: none;
}

/*--------------------------------------------------------------
14.3 Infinite Scroll
--------------------------------------------------------------*/
.infinite-scroll .paging-navigation,
.infinite-scroll.neverending .site-footer {
	display: none;
}
.infinity-end.neverending .site-footer {
	display: block;
}
#infinite-footer .container {
	padding: 0;
	background: #fff;
	border-color: #f8f8f8;
}
#infinite-footer .blog-credits,
#infinite-footer .blog-info {
	padding: 15px 30px;
	color: inherit;
	font-size: inherit;
}
#infinite-footer .blog-credits a,
#infinite-footer .blog-info a {
	color: inherit;
	font-size: inherit;
}
#infinite-footer .blog-credits a:hover,
#infinite-footer .blog-credits a:focus,
#infinite-footer .blog-credits a:active,
#infinite-footer .blog-info a:hover,
#infinite-footer .blog-info a:focus,
#infinite-footer .blog-info a:active {
	color: #1279be;
	text-decoration: none;
}
#infinite-footer .blog-info a {
	text-transform: uppercase;
}
#infinite-handle {
	margin: 0 0 60px;
	text-align: center;
}
#infinite-handle span {
	display: inline-block;
	padding: 10px 24px;
	margin: 0 auto;
	background: #1279be;
	border: 2px solid #1279be;
	color: #fff;
	font-size: inherit;
	font-weight: bold;
	text-transform: uppercase;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
}
#infinite-handle span:hover,
#infinite-handle span:focus,
#infinite-handle span:active {
	background: #303030;
	border-color: #303030;
	color: #fff;
}
.infinite-loader {
	margin: 0 0 60px;
	height: 48px;
}
.spinner {
	top: 50% !important;
	left: 50% !important;
}

/*--------------------------------------------------------------
14.4 PollDaddy
--------------------------------------------------------------*/
.PDS_Poll {
	margin-bottom: 24px;
}
.PDS_Poll .pds-links a {
	border-bottom: 0;
}

/*--------------------------------------------------------------
14.5 Sharedaddy
--------------------------------------------------------------*/
.hentry #jp-post-flair {
	padding: 0;
}
.sd-sharing-enabled:not(#jp-post-flair),
.jetpack-likes-widget-wrapper,
.sharedaddy.sd-block.sd-gplus,
.sd-rating,
div#jp-relatedposts {
	padding: 24px 24px 0 24px;
	margin-bottom: 24px;
	background: #f8f8f8;
}
.hentry div.sharedaddy h3.sd-title {
	margin-bottom: 24px;
	font-size: inherit;
	line-height: inherit;
}
.comment .pd-rating,
.hentry .pd-rating,
.hentry div.sharedaddy .sd-content ul,
.sharedaddy.sd-block.sd-gplus .sd-content {
	margin-bottom: 24px !important;
}
.sharedaddy.sd-block.sd-gplus .sd-content a {
	border-bottom: 0;
}
.hentry .post-likes-widget {
	margin-bottom: 24px;
	position: inherit !important;
	top: auto !important;
}
.hentry div#jp-relatedposts h3.jp-relatedposts-headline {
	margin-bottom: 24px;
	font-size: inherit;
	line-height: inherit;
}
.hentry .pd-rating + br,
.hentry div.sharedaddy h3.sd-title:before,
.hentry div#jp-relatedposts h3.jp-relatedposts-headline em:before {
	display: none;
}
.hentry div#jp-relatedposts div.jp-relatedposts-items p {
	font-size: 0.875em;
	line-height: 1.71429em;
}
.hentry div#jp-relatedposts div.jp-relatedposts-items .jp-relatedposts-post,
.hentry div#jp-relatedposts div.jp-relatedposts-items .jp-relatedposts-post-context {
	opacity: 1;
}
.hentry div#jp-relatedposts div.jp-relatedposts-items .jp-relatedposts-post {
	margin-bottom: 24px;
}
.hentry div#jp-relatedposts div.jp-relatedposts-items .jp-relatedposts-post-context {
	color: #757575;
}
.hentry div#jp-relatedposts div.jp-relatedposts-items .jp-relatedposts-post-title {
	font-weight: bold;
	font-size: 0.875em;
	line-height: 1.71429em;
}
.hentry div#jp-relatedposts div.jp-relatedposts-items .jp-relatedposts-post-title a {
	border-bottom: 0;
	font-weight: inherit;
	text-decoration: none !important;
}
.hentry div#jp-relatedposts div.jp-relatedposts-items span.jp-relatedposts-post-title {
	font-size: inherit;
	line-height: inherit;
}
.hentry div#jp-relatedposts a {
	border-bottom: 0;
}
.hentry .pd-rating {
	line-height: 1;
}
.hero .sd-sharing-enabled:not(#jp-post-flair),
.hero .jetpack-likes-widget-wrapper,
.hero .sd-rating {
	background: rgba(0, 0, 0, 0.25);
}
.hero .hentry div.sharedaddy {
	font-size: 0.8889em;
	font-size: 1rem;
	line-height: 1.5;
}
.hero .hentry .post-likes-widget {
	margin-bottom: 16px;
}

/*--------------------------------------------------------------
14.6 Responsive Videos
--------------------------------------------------------------*/
.jetpack-video-wrapper {
	margin: 0 0 24px;
}

/*--------------------------------------------------------------
14.7 Widgets
--------------------------------------------------------------*/
/* Display WordPress Posts */
.widget_jetpack_display_posts_widget .jetpack-display-remote-posts h4,
.widget_jetpack_display_posts_widget .jetpack-display-remote-posts p {
	margin: 0 0 24px !important;
	font-size: inherit !important;
	line-height: inherit !important;
}

/* Gravatar Profile */
.widget-grofile > img {
	display: block;
	margin: 0 0 24px;
}
.widget.widget-grofile h4 {
	margin: 0 auto 17px;
}
.widget.widget-grofile > h4 {
	margin-bottom: 24px;
	font-size: inherit;
	font-weight: normal;
}
.widget-grofile .grofile-urls a:hover .grofile-accounts-logo,
.widget-grofile .grofile-urls a:focus .grofile-accounts-logo,
.widget-grofile .grofile-urls a:active .grofile-accounts-logo {
	opacity: 0.7;
}

/* RSS Links */
.widget_rss_links ul {
	list-style: none;
}
.widget_rss_links li {
	padding: 12px 0;
	border-top: 1px solid #f8f8f8;
}
.widget_rss_links li:first-child {
	padding-top: 0;
	border-top: 0;
}
.widget_rss_links li:last-child {
	padding-bottom: 0;
}
.widget_rss_links p a {
	display: inline-block;
	border-bottom: 0;
	vertical-align: middle;
}
.widget_rss_links p a:hover img,
.widget_rss_links p a:focus img,
.widget_rss_links p a:active img {
	opacity: 0.7;
}
.widget_rss_links p img {
	display: block;
}

/*--------------------------------------------------------------
14.8 Testimonials
--------------------------------------------------------------*/
.front-page-widget-area + .front-page-testimonials-area {
	background: #f8f8f8;
}
.hentry.jetpack-testimonial {
	padding-bottom: 12px;
}
.front-page-testimonials-area .hentry.jetpack-testimonial {
	padding-bottom: 0;
}
.jetpack-testimonial-shortcode .testimonial-featured-image,
.hentry.jetpack-testimonial .post-thumbnail {
	display: block;
	position: relative;
	margin: 0 auto 12px;
	border: 0 !important;
	text-align: center;
}
.jetpack-testimonial-shortcode .testimonial-featured-image:before,
.hentry.jetpack-testimonial .post-thumbnail:before {
	display: block;
	content: '';
	position: absolute;
	top: 50%;
	background: #c5c5c5;
	height: 1px;
	width: 100%;
}
.jetpack-testimonial-shortcode .testimonial-featured-image img,
.hentry.jetpack-testimonial .post-thumbnail img {
	background: #fff;
	border-right: 12px solid #fff;
	border-left: 12px solid #fff;
	width: 48px;
	height: 48px;
	position: relative;
	-webkit-box-sizing: content-box;
	-moz-box-sizing:    content-box;
	box-sizing:         content-box;
}
.front-page-widget-area + .front-page-testimonials-area .hentry.jetpack-testimonial .post-thumbnail img,
.content-wrapper + .grid-area .hentry.jetpack-testimonial .post-thumbnail img {
	background: #f8f8f8;
	border-color: #f8f8f8;
}
.jetpack-testimonial-shortcode .testimonial-entry-content,
.hentry.jetpack-testimonial .entry-content {
	margin: 0 auto 12px;
}
.hentry.jetpack-testimonial .entry-content * {
	margin-bottom: 0;
}
.hentry.jetpack-testimonial br,
.hentry.jetpack-testimonial #jp-post-flair,
.hentry.jetpack-testimonial .pd-rating {
	display: none !important;
}
.hentry.jetpack-testimonial .entry-meta {
	padding-bottom: 12px;
}
.post-type-archive-jetpack-testimonial .paging-navigation {
	padding: 24px 0;
	margin: 0;
	overflow: hidden;
	border-top: 1px solid #f8f8f8;
}
.front-page-testimonials-area .entry-title,
.jetpack-testimonial-shortcode .testimonial-entry-title,
.single-jetpack-testimonial .entry-title,
.type-jetpack-testimonial .entry-title {
	margin: 0 auto 12px;
	text-transform: uppercase;
	font-size: 1em;
	font-weight: bold;
	line-height: 1.5em;
}
.front-page-testimonials-area .entry-title:before,
.post-type-archive-jetpack-testimonial .entry-title:before,
.single-jetpack-testimonial .entry-title:before {
	content: '\2015';
	margin-right: 0.25em;
}
.jetpack-testimonial-shortcode .testimonial-entry {
	margin-bottom: 12px;
}
.testimonial-entry-title a {
	color: inherit;
	border-bottom: 0 !important;
}
.testimonial-entry-title a:hover,
.testimonial-entry-title a:focus,
.testimonial-entry-title a:active {
  color: #1279be;
}

/*--------------------------------------------------------------
15.0 Eventbrite
--------------------------------------------------------------*/
.eventbrite-event .entry-header span {
	padding-right: 12px;
}
.eventbrite-event .entry-header span:last-of-type {
	padding-right: 0;
}

/*--------------------------------------------------------------
16.0 Responsive
--------------------------------------------------------------*/
/*--------------------------------------------------------------
16.1 x >= 600px
--------------------------------------------------------------*/
@media screen and (min-width: 600px) {
	/* Elements */
	li > ul,
	li > ol {
		margin-left: 24px;
	}
	th,
	td {
		padding: 12px;
	}

	/* Pagination */
	.site-main .comment-navigation,
	.site-main .paging-navigation,
	.site-main .post-navigation {
		margin-bottom: 60px;
	}

	/* Menu Toggle */
	.menu-toggle {
		width: 60px;
		height: 60px;
	}
	.menu-toggle:before {
		width: 60px;
		height: 60px;
		border: 2px solid #c5c5c5;
		color: #303030;
		line-height: 3.5;
		-moz-border-radius: 50%;
		-webkit-border-radius: 50%;
		border-radius: 50%;
	}
	.menu-toggle:hover:before,
	.menu-toggle:active:before,
	.menu-toggle.open:before,
	.menu-toggle.open {
		color: #1279be;
	}
	.menu-toggle:hover:before,
	.menu-toggle:active:before,
	.menu-toggle.open:before {
		background: #fff;
		border-color: #1279be;
	}

	/* Primary Navigation */
	.primary-navigation {
		padding-top: 30px;
	}
	.primary-navigation .menu-primary {
		padding-bottom: 6px;
	}

	/* Secondary Navigation */
	.secondary-navigation {
		padding: 30px 0;
	}

	/* Layout */
	.has-custom-background #page {
		width: 600px;
	}
	.breadcrumbs-wrapper .entry-breadcrumbs,
	.content-wrapper,
	.featured-page-wrapper,
	.footer-widget-wrapper,
	.footer-wrapper,
	.front-page-testimonials-wrapper,
	.front-page-widget-wrapper,
	.grid-wrapper,
	.header-wrapper,
	.hero-wrapper,
	.hero .hentry,
	.menu-primary,
	.no-sidebar-full .content-area,
	.post-type-archive-jetpack-testimonial .nav-links,
	.search-wrapper .search-form,
	.secondary-navigation {
		width: 540px;
		padding-right: 0;
		padding-left: 0;
	}
	.site-branding {
		float: left;
		width: 464px;
	}
	.has-header-search .site-branding {
		width: 388px;
	}
	.content-area,
	.featured-page-area,
	.footer-widget-area,
	.front-page-testimonials-area,
	.front-page-widget-area,
	.grid-area,
	.widget-area {
		padding-top: 30px;
	}
	.featured-page,
	.grid {
		padding-bottom: 6px;
	}
	.header-wrapper {
		border-top: 0;
	}
	.header-navigation,
	.header-search {
		position: inherit;
		top: auto;
		right: auto;
		float: right;
		margin: 30px 0;
	}
	.header-navigation + .header-search {
		right: auto;
		margin-right: 16px;
	}
	.breadcrumbs-wrapper .entry-breadcrumbs,
	.search-wrapper .search-form {
		padding-top: 30px;
		padding-bottom: 30px;
	}
	.search-toggle {
		width: 60px;
		height: 60px;
	}
	.search-toggle:before {
		width: 60px;
		height: 60px;
		border: 2px solid #c5c5c5;
		color: #303030;
		line-height: 3.5;
		-moz-border-radius: 50%;
		-webkit-border-radius: 50%;
		border-radius: 50%;
	}
	.search-toggle:hover:before,
	.search-toggle:active:before,
	.search-toggle.open:before,
	.search-toggle.open {
		color: #1279be;
	}
	.search-toggle.open {
		background: #fff;
	}
	.search-toggle:hover:before,
	.search-toggle:active:before,
	.search-toggle.open:before {
		background: #fff;
		border-color: #1279be;
	}
	.site-title {
		-webkit-box-align: center;
		-moz-box-align: center;
		-ms-flex-align: center;
		-webkit-align-items: center;
		align-items: center;
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
	}
	.site-logo-link,
	.site-title {
		display: block;
		margin-top: 30px;
		margin-bottom: 30px;
		min-height: 60px;
	}
	.site-logo-link:not([style*="display"]) + .site-title {
		margin-top: -20px;
		min-height: 0;
	}
	.site-description {
		margin-top: -20px;
		margin-bottom: 30px;
	}
	.site-logo {
		margin: 0;
		max-height: 120px;
	}
	.site-description,
	.site-title {
		 text-align: left;
	}
	.widget-area:before {
		margin-top: -32px;
	}

	/* Widgets */
	.widget {
		padding-bottom: 6px;
	}

	/* Content */
	.error404 .page-content {
		margin: 0 0 30px;
	}

	.hentry,
	.no-results {
		margin-bottom: 6px;
	}
	.archive:not(.post-type-archive-jetpack-testimonial) .hentry,
	.blog .hentry,
	.search .hentry {
		padding-top: 30px;
	}
	.hero {
		padding: 30px 0;
	}
	.hero .entry-content {
		font-size: 1.25em;
		line-height: 1.5;
	}

	/* Comments */
	.comments-area {
		margin-bottom: 30px;
	}

	/* Jetpack */
	.hero .hentry div.sharedaddy {
		font-size: 0.8em;
		font-size: 1rem;
	}
}

/*--------------------------------------------------------------
16.2 x >= 768px
--------------------------------------------------------------*/
@media screen and (min-width: 768px) {
	/* Menu Toggle */
	.menu-toggle {
		padding: 0 0 0 72px;
		width: auto;
		color: #303030;
	}
	.menu-toggle:hover,
	.menu-toggle:active {
		color: #1279be;
	}
	.menu-toggle.open:before {
		background: transparent;
	}

	/* Primary Navigation */
	.primary-navigation {
		padding-top: 60px;
	}
	.primary-navigation .menu-primary {
		padding-bottom: 36px;
	}

	/* Layout */
	.has-custom-background #page {
		width: 768px;
	}
	.breadcrumbs-wrapper .entry-breadcrumbs,
	.content-wrapper,
	.featured-page-wrapper,
	.footer-widget-wrapper,
	.footer-wrapper,
	.front-page-testimonials-wrapper,
	.front-page-widget-wrapper,
	.grid-wrapper,
	.header-wrapper,
	.hero-wrapper,
	.hero .hentry,
	.menu-primary,
	.no-sidebar-full .content-area,
	.post-type-archive-jetpack-testimonial .nav-links,
	.search-wrapper .search-form,
	.secondary-navigation {
		width: 648px;
	}
	.has-header-search .site-branding,
	.site-branding {
		width: auto;
		max-width: 100%;
	}
	.header-navigation {
		max-width: 176px;
	}
	.has-header-search .header-navigation {
		max-width: 100px;
	}
	.content-area,
	.featured-page-area,
	.footer-widget-area,
	.front-page-testimonials-area,
	.front-page-widget-area,
	.grid-area,
	.widget-area {
		padding-top: 60px;
	}
	.featured-page,
	.grid {
		padding-bottom: 24px;
	}
	.featured-page-area,
	.front-page-testimonials-area,
	.front-page-widget-area,
	.footer-widget-area,
	.grid-area,
	.widget-area {
		padding-bottom: 12px;
	}
	.site-logo {
		max-height: 144px;
	}
	.widget-area:before {
		margin-top: -62px;
	}
	.search-toggle {
		color: #303030;
	}
	.search-toggle:hover,
	.search-toggle:active {
		color: #1279be;
	}
	.search-toggle.open:before {
		background: transparent;
	}

	/* Widgets */
	.widget {
		padding-bottom: 24px;
	}

	/* Content */
	.error404 .page-content {
		margin: 0 0 60px;
	}
	.hentry,
	.no-results {
		margin-bottom: 36px;
	}
	.archive:not(.post-type-archive-jetpack-testimonial) .hentry,
	.blog .hentry,
	.search .hentry {
		padding-top: 60px;
	}
	.hero {
		padding: 60px 0;
	}
	.hero .entry-content {
		font-size: 1.375em;
		line-height: 1.636364em;
	}

	/* Comments */
	.comments-area {
		margin-bottom: 60px;
	}

	/* Media */
	.gallery-columns-4 .gallery-item {
		width: 25%;
	}
	.gallery-columns-5 .gallery-item {
		float: left;
		width: 20%;
	}
	.gallery-columns-6 .gallery-item {
		width: 16.66667%;
	}
	.gallery-columns-4 .gallery-item:nth-of-type(2n-2),
	.gallery-columns-4 .gallery-item:nth-of-type(2n-1),
	.gallery-columns-6 .gallery-item:nth-of-type(3n-3),
	.gallery-columns-6 .gallery-item:nth-of-type(3n-2) {
		clear: none;
	}
	.gallery-columns-4 .gallery-item:nth-of-type(4n-4),
	.gallery-columns-5 .gallery-item:nth-of-type(5n-5),
	.gallery-columns-6 .gallery-item:nth-of-type(6n-6) {
		clear: right;
	}
	.gallery-columns-4 .gallery-item:nth-of-type(4n-3),
	.gallery-columns-5 .gallery-item:nth-of-type(5n-4),
	.gallery-columns-6 .gallery-item:nth-of-type(6n-5) {
		clear: left;
	}

	/* Jetpack */
	.blog-info {
		padding-left: 60px;
	}
	.blog-credits {
		padding-right: 60px;
	}
	.hero .hentry div.sharedaddy {
		font-size: 0.7273em;
		font-size: 1rem;
	}
}

/*--------------------------------------------------------------
16.3 x >= 1020px
--------------------------------------------------------------*/
@media screen and (min-width: 1020px) {
	/* Navigation Default */
	.navigation-default .primary-navigation .menu-primary > ul > li {
		margin-right: 60px;
		width: 260px;
	}
	.navigation-default .primary-navigation .menu-primary > ul > li:nth-of-type(3n+3) {
		margin-right: 0;
	}

	/* Navigation Classic */
	.navigation-classic .header-navigation {
		display: none;
	}
	.navigation-classic .primary-navigation {
		clear: both;
		padding: 0;
		margin: 0;
		border-top: 1px solid #f8f8f8;
		color: inherit;
	}
	.navigation-classic .primary-navigation .menu-toggle {
		display: none;
	}
	.navigation-classic .primary-navigation .menu-primary {
		padding: 0;
	}
	.navigation-classic .primary-navigation .menu-primary > ul > li {
		float: left;
	}
	.navigation-classic .primary-navigation .menu-primary > ul > li:hover {
		background: #1279be;
		color: #fff;
	}
	.navigation-classic .primary-navigation .menu-primary > ul > li:nth-of-type(3n+1) {
		clear: none;
	}
	.navigation-classic .primary-navigation .menu-primary > ul > li.current-menu-item > a,
	.navigation-classic .primary-navigation .menu-primary > ul > li.current_page_item > a {
		background: #1279be;
		color: #fff;
		font-style: normal;
	}
	.navigation-classic .primary-navigation .menu-primary > ul > li.menu-item-has-children:before {
		right: 0.5em;
		font-size: 1.5em;
	}
	.navigation-classic .primary-navigation .menu-primary > ul > li.menu-item-has-children > a {
		padding-right: 3em;
	}
	.navigation-classic .primary-navigation .menu-primary > ul > li > a {
		padding: 12px 24px;
		border-bottom: 0;
		font-size: 1.125em;
		line-height: 1.33333em;
	}
	.navigation-classic .primary-navigation .menu-primary > ul > li > a:hover,
	.navigation-classic .primary-navigation .menu-primary > ul > li > a:focus,
	.navigation-classic .primary-navigation .menu-primary > ul > li > a:active {
		background: #1279be;
		color: #fff;
	}
	.navigation-classic .primary-navigation ul ul {
		display: block;
		float: left;
		position: absolute;
		top: 100%;
		left: -999em;
		z-index: 99999;
		padding-top: 9px;
	}
	.navigation-classic .primary-navigation ul ul:before {
		content: '';
		display: block;
		position: absolute;
		top: 1px;
		left: 8px;
		border-right: 8px solid transparent;
		border-bottom: 8px solid #1279be;
		border-left: 8px solid transparent;
	}
	.navigation-classic .primary-navigation ul ul ul {
		left: -999em;
		top: 0;
		padding-top: 0;
		padding-left: 8px;
		margin: 0;
	}
	.navigation-classic .primary-navigation ul ul ul:before {
		content: '';
		display: block;
		position: absolute;
		top: 16px;
		left: 0;
		border-top: 8px solid transparent;
		border-right-color: #1279be;
		border-bottom-color: transparent;
		border-left: 0;
	}
	.navigation-classic .primary-navigation ul ul li {
		padding: 12px 24px 0 24px;
		width: 260px;
		background: #1279be;
		text-transform: none;
	}
	.navigation-classic .primary-navigation ul ul li:last-of-type {
		border-bottom: 12px solid #1279be;
	}
	.navigation-classic .primary-navigation ul ul li:hover > ul {
		left: 100%;
	}
	.navigation-classic .primary-navigation ul ul li.menu-item-has-children {
		padding-right: 60px;
	}
	.navigation-classic .primary-navigation ul ul li.menu-item-has-children:before {
		right: 1.5em;
		margin-top: -0.25em;
		-moz-transform: rotate(-90deg);
		-ms-transform: rotate(-90deg);
		-webkit-transform: rotate(-90deg);
		transform: rotate(-90deg);
	}
	.navigation-classic .primary-navigation ul li {
		margin: 0;
		width: auto;
	}
	.navigation-classic .primary-navigation ul li:hover > ul,
	.navigation-classic .primary-navigation ul li.focus > ul {
		left: auto;
	}
	.navigation-classic .primary-navigation li {
		display: block;
		position: relative;
		font-weight: bold;
	}
	.navigation-classic .primary-navigation li.current-menu-item > a,
	.navigation-classic .primary-navigation li.current_page_item > a {
		border-bottom-color: #fff;
	}
	.navigation-classic .primary-navigation a {
		margin: 0;
		color: inherit;
	}
	.navigation-classic .primary-navigation a:hover,
	.navigation-classic .primary-navigation a:focus,
	.navigation-classic .primary-navigation a:active {
		border-bottom-color: #fff;
	}
	.navigation-classic .primary-navigation .menu-item-has-children:before {
		position: absolute;
		z-index: 1;
		top: 50%;
		right: 0;
		margin-top: -0.6em;
		color: #1279be;
		content: "\f431";
		display: inline-block;
		width: 1em;
		height: 1em;
		font-family: "Genericons";
		font-size: 1em;
		line-height: 1;
		text-decoration: inherit;
		font-weight: normal;
		font-style: normal;
		vertical-align: top;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
	.navigation-classic .primary-navigation .menu-primary > ul > li.current-menu-item:before,
	.navigation-classic .primary-navigation .menu-primary > ul > li.current_page_item:before,
	.navigation-classic .primary-navigation .menu-item-has-children:hover:before,
	.navigation-classic .primary-navigation ul ul .menu-item-has-children:before {
		color: #fff;
	}
	.navigation-classic .primary-navigation .menu-primary > ul > li > a:before,
	.navigation-classic .primary-navigation ul li.current-menu-item > a:before,
	.navigation-classic .primary-navigation ul li.current_page_item > a:before {
		display: none;
	}
	.navigation-classic .menu-secondary {
		padding: 0;
		min-height: 0;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	.navigation-classic .secondary-navigation {
		padding: 0;
		margin: 0;
		width: 100%;
		background: #f8f8f8;
	}
	.navigation-classic .secondary-navigation ul {
		text-align: right;
	}
	.navigation-classic .secondary-navigation li {
		color: #303030;
		font-weight: bold;
	}
	.navigation-classic .secondary-navigation li.current-menu-item a,
	.navigation-classic .secondary-navigation li.current_page_item a {
		color: inherit;
		border-bottom-color: #303030;
	}
	.navigation-classic .secondary-navigation a:hover,
	.navigation-classic .secondary-navigation a:focus,
	.navigation-classic .secondary-navigation a:active {
		border-bottom-color: #1279be;
		color: #1279be;
	}
	.navigation-classic .primary-navigation .dropdown-toggle {
		display: none;
	}

	/* Secondary Navigation */
	.secondary-navigation ul {
		text-align: inherit;
	}

	/* Footer Navigation */
	.footer-navigation {
		padding-top: 24px;
	}
	.footer-navigation ul {
		text-align: right;
	}

	/* Layout */
	.has-custom-background #page {
		width: 1020px;
	}
	.breadcrumbs-wrapper .entry-breadcrumbs,
	.content-wrapper,
	.featured-page-wrapper,
	.footer-widget-wrapper,
	.footer-wrapper,
	.front-page-testimonials-wrapper,
	.front-page-widget-wrapper,
	.grid-wrapper,
	.header-wrapper,
	.hero-wrapper,
	.hero .hentry,
	.menu-primary,
	.navigation-classic .menu-secondary,
	.no-sidebar-full .content-area,
	.post-type-archive-jetpack-testimonial .nav-links,
	.search-wrapper .search-form,
	.secondary-navigation {
		width: 900px;
	}
	.content-area {
		width: 580px;
	}
	.widget-area {
		width: 260px;
	}
	.header-navigation {
		max-width: 580px;
	}
	.has-header-search .header-navigation {
		max-width: 496px;
	}
	.has-footer-navigation .footer-wrapper {
		display: table;
	}
	.has-footer-navigation .site-info,
	.footer-navigation {
		display: table-cell;
		vertical-align: middle;
		width: auto;
	}
	.featured-page,
	.front-page-testimonials-wrapper .hentry.jetpack-testimonial,
	.front-page-widget,
	.footer-widget,
	.grid {
		float: left;
		margin-right: 60px;
		width: 260px;
	}
	.front-page-testimonials-wrapper .hentry.jetpack-testimonial {
		width: 420px;
	}
	.featured-page:nth-of-type(3n+3),
	.front-page-testimonials-wrapper .hentry.jetpack-testimonial:nth-of-type(2n+2),
	.front-page-widget:nth-of-type(3n+3),
	.footer-widget:nth-of-type(3n+3),
	.grid:nth-of-type(3n+3) {
		margin-right: 0;
	}
	.featured-page:nth-of-type(3n+1),
	.front-page-testimonials-wrapper .hentry.jetpack-testimonial:nth-of-type(2n+1),
	.front-page-widget:nth-of-type(3n+1),
	.footer-widget:nth-of-type(3n+1),
	.grid:nth-of-type(3n+1) {
		clear: left;
	}
	body[class*="alternate-sidebar"].sidebar-left .content-area,
	.sidebar-right .content-area {
		float: left;
	}
	body[class*="alternate-sidebar"].sidebar-left .widget-area,
	.sidebar-right .widget-area {
		float: right;
	}
	body[class*="alternate-sidebar"].sidebar-right .content-area,
	.sidebar-left .content-area {
		float: right;
	}
	body[class*="alternate-sidebar"].sidebar-right .widget-area,
	.sidebar-left .widget-area {
		float: left;
	}
	.widget-area {
		border-top: 0;
	}
	.site-logo {
		max-height: 168px;
	}
	.widget-area:before {
		display: none;
	}
	.navigation-classic .header-search {
		margin-right: 0;
	}

	/* Content */
	.hero.with-featured-image,
	body[class*="front-page"] .hero {
		padding: 120px 0;
	}

	/* Media */
	.gallery-columns-7 .gallery-item {
		float: left;
		width: 14.28571%;
	}
	.gallery-columns-8 .gallery-item {
		width: 12.5%;
	}
	.gallery-columns-9 .gallery-item {
		width: 11.11111%;
	}
	.gallery-columns-8 .gallery-item:nth-of-type(2n-2),
	.gallery-columns-8 .gallery-item:nth-of-type(2n-1),
	.gallery-columns-9 .gallery-item:nth-of-type(3n-3),
	.gallery-columns-9 .gallery-item:nth-of-type(3n-2) {
		clear: none;
	}
	.gallery-columns-7 .gallery-item:nth-of-type(7n-7),
	.gallery-columns-8 .gallery-item:nth-of-type(8n-8),
	.gallery-columns-9 .gallery-item:nth-of-type(9n-9) {
		clear: right;
	}
	.gallery-columns-7 .gallery-item:nth-of-type(7n-6),
	.gallery-columns-8 .gallery-item:nth-of-type(8n-7),
	.gallery-columns-9 .gallery-item:nth-of-type(9n-8) {
		clear: left;
	}
}

/*--------------------------------------------------------------
16.4 x >= 1230
--------------------------------------------------------------*/
@media screen and (min-width: 1230px) {
	/* Menu Toggle */
	.menu-toggle.open {
		position: absolute;
		z-index: 99998;
		top: 30px;
		left: 50%;
		margin-left: 351px;
	}
	.admin-bar .menu-toggle.open {
		margin-top: 32px;
	}
	.menu-toggle.open,
	.menu-toggle.open:before,
	.menu-toggle.open:focus,
	.menu-toggle.open:focus:before {
		color: #fff;
	}
	.menu-toggle.open:before,
	.menu-toggle.open:focus:before {
		border-color: #fff;
	}
	.menu-toggle.open:focus:before {
		background: transparent;
	}
	.menu-toggle.open:hover,
	.menu-toggle.open:active,
	.menu-toggle.open:hover:before,
	.menu-toggle.open:active:before {
		color: rgba(255, 255, 255, 0.5);
	}
	.menu-toggle.open:hover:before,
	.menu-toggle.open:active:before {
		border-color: rgba(255, 255, 255, 0.5);
	}
	.navigation-wrapper {
		position: fixed;
		z-index: 99997;
		top: 0;
		left: 0;
		margin: 0;
		width: 100%;
		height: 100%;
		overflow-y: scroll;
	}
	.admin-bar .navigation-wrapper {
		padding-top: 32px;
	}

	/* Navigation Default */
	.navigation-default .primary-navigation {
		margin-top: 120px;
		border-top: 1px solid #fff;
	}
	.navigation-default .secondary-navigation + .primary-navigation {
		margin-top: 0;
	}
	.navigation-default .primary-navigation .menu-primary > ul > li {
		margin-right: 60px;
		width: 330px;
	}
	.navigation-default .secondary-navigation {
		padding: 30px 90px;
	}

	/* Navigation Classic */
	.navigation-classic .primary-navigation ul ul li {
		width: 330px;
	}

	/* Layout */
	.has-custom-background #page {
		width: 1230px;
	}
	.breadcrumbs-wrapper .entry-breadcrumbs,
	.content-wrapper,
	.featured-page-wrapper,
	.footer-widget-wrapper,
	.footer-wrapper,
	.front-page-testimonials-wrapper,
	.front-page-widget-wrapper,
	.grid-wrapper,
	.header-wrapper,
	.navigation-default .menu-primary,
	.navigation-default .secondary-navigation,
	.search-wrapper .search-form {
		width: 1110px;
	}
	.hero-wrapper,
	.hero .hentry,
	.navigation-classic .menu-primary,
	.navigation-classic .menu-secondary,
	.no-sidebar-full .content-area,
	.post-type-archive-jetpack-testimonial .nav-links {
		width: 930px;
	}
	.content-area {
		width: 540px;
	}
	.widget-area {
		width: 300px;
	}
	.header-navigation {
		max-width: 300px;
	}
	.has-header-search .header-navigation {
		max-width: 224px;
	}
	.site-branding,
	.has-footer-navigation .site-info {
		margin-left: 90px;
	}
	.footer-navigation,
	.header-navigation,
	.header-search,
	.navigation-classic .header-search {
		margin-right: 90px;
	}
	.featured-page,
	.footer-widget,
	.front-page-widget,
	.grid {
		margin-right: 60px;
		width: 330px;
	}
	.front-page-testimonials-wrapper .hentry.jetpack-testimonial {
		width: 525px;
	}
	body[class*="alternate-sidebar"].sidebar-left .content-area,
	.sidebar-right .content-area {
		margin-right: 0;
		margin-left: 90px;
	}
	body[class*="alternate-sidebar"].sidebar-left .widget-area,
	.sidebar-right .widget-area {
		margin-right: 90px;
		margin-left: 0;
	}
	body[class*="alternate-sidebar"].sidebar-right .content-area,
	.sidebar-left .content-area {
		margin-right: 90px;
		margin-left: 0;
	}
	body[class*="alternate-sidebar"].sidebar-right .widget-area,
	.sidebar-left .widget-area {
		margin-right: 0;
		margin-left: 90px;
	}
	.site-logo {
		max-height: 192px;
	}

	/* Content */
	.hero.with-featured-image,
	body[class*="front-page"] .hero {
		padding: 180px 0;
	}
}